/* main.css */

.col1 .image-container {
  width: 100%;
  height: 100%;
  background-image: url("./Assets/background-home.webp"); 
  background-size: cover;
  padding: 200px;
  position: relative; /* Add this to create a new stacking context */
}

.col1 .text-container {
  border: 2px solid black; /* Add border around the text container */
  padding: 20px; /* Add padding to the text container */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  height: 100%; /* Ensure container takes full height */
  background-color: rgba(253, 252, 252, 0.6); /* Set gray color with 30% transparency */
}

.col1 .content {
  border: 2px solid black; /* Add border around the content */
  padding: 20px; /* Add padding to create space between content and border */
  display: flex; /* Use flexbox */
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Center items vertically */
  align-items: center; /* Center items horizontally */
  background-color: rgba(239, 239, 239, 0.2); /* Adjust background color and opacity */
}

.col1 .text-container h2 {
  font-size: 45px;
  color: black; /* Adjust text color */
  font-weight: 600;
  text-align: center; /* Center text horizontally */
  margin-bottom: 20px; /* Add margin to separate text and button */
}

.col1 .text-container p {
  font-size: 20px;
  color: gray;
  font-weight: 500;
  text-align: center; /* Center text horizontally */
}

.col1 .btn {
  display: flex;
  justify-content: flex-end; /* Align button to the right */
}

.col1 .discover-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: relative;
}
.col1 .discover-container h3 {
  font-size: 30px;
  color: black;
  margin: 0;
}

.col1 .discover-container button {
  padding: 10px 25px;
  font-size: 18px;
  background-color: rgb(136, 0, 77); /* Adjust background color as needed */
  color: #fff; /* Adjust text color as needed */
  border: none; /* Remove border */
  border-radius: 20px;
  cursor: pointer;
}

/* Preserve other CSS codes below */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.home {
  width: 100%;
  height: 100vh;
  background-color: #fff; /* Set background color to white */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: rgb(255, 255, 255);
  padding: 10px 40px;
}

.logo {
  background-image: url('./Assets/LogoBridge.png');
  width: 300px;
  height: 100px;
  background-size: contain;
  background-repeat: no-repeat;
}

.header .navigation {
  display: inline-block;
  padding: 10px 40px;
}

.header .navigation ul li {
  display: inline-block;
  padding: 10px 40px;
}

.header .navigation ul li a {
  color: aliceblue;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

.main .btn button {
  padding: 10px 30px;
  background-color: rgb(136, 0, 77);
  border: 1px solid rgb(136, 0, 77);
  border-radius: 20px;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  height: 80%;
  align-items: center;
}

.col {
  display: flex;
  flex-wrap: wrap;
  margin-top: 200px;
}

.col1 {
  margin-left: 45px;
}

.card {
  width: calc(50% - 15px); /* Adjust width for 2 columns with margins */
  height: 220px;
  margin-bottom: 20px; /* Add margin between cards */
  padding: 15px 25px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.6s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  height: 80%; /* Adjust image height */
}

.card h3 {
  margin-top: 10px; /* Add margin between image and title */
  font-size: 18px;
}

.card:hover {
  transform: translateY(-10px);
}

.card1 {
  background-image: url("./Assets/LogoBridge.png");
}

.row {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 30px); /* Adjust width to accommodate margins */
  margin: 0 15px; /* Add margins to create space between rows */
}